T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
INT=28
FLOAT=29
STRING=30
CHAR=31
VOID=32
RETURN=33
IF=34
ELSE=35
WHILE=36
ID=37
NUMBER=38
STRING_LITERAL=39
CHAR_LITERAL=40
WS=41
COMMENT=42
BLOCK_COMMENT=43
'#include'=1
'#define'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
';'=8
'='=9
'printf'=10
'scanf'=11
'&'=12
'gets'=13
'puts'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'&&'=26
'||'=27
'int'=28
'float'=29
'string'=30
'char'=31
'void'=32
'return'=33
'if'=34
'else'=35
'while'=36
