token literal names:
null
'#include'
'#define'
'('
')'
';'
','
'{'
'}'
'='
'printf'
'scanf'
'&'
'gets'
'puts'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'atoi'
'atof'
'itoa'
'int'
'float'
'string'
'char'
'void'
'return'
'if'
'else'
'while'
'struct'
'union'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
CHAR
VOID
RETURN
IF
ELSE
WHILE
STRUCT
UNION
ID
NUMBER
STRING_LITERAL
CHAR_LITERAL
WS
COMMENT
BLOCK_COMMENT

rule names:
program
preprocessorDirective
functionDeclaration
statement
argumentList
block
expressionStatement
functionCall
ifStatement
paramList
param
returnStatement
whileLoop
varDeclaration
ioStatement
type
expr
stringConversion
structDeclaration
unionDeclaration


atn:
[4, 1, 48, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 19, 1, 19, 1, 19, 0, 1, 32, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 5, 1, 0, 31, 34, 1, 0, 15, 17, 1, 0, 18, 19, 1, 0, 20, 25, 1, 0, 26, 27, 289, 0, 43, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 49, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 63, 5, 44, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 5, 42, 0, 0, 61, 63, 3, 32, 16, 0, 62, 57, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 30, 15, 0, 65, 66, 5, 42, 0, 0, 66, 68, 5, 3, 0, 0, 67, 69, 3, 18, 9, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 10, 5, 0, 72, 82, 1, 0, 0, 0, 73, 74, 5, 35, 0, 0, 74, 75, 5, 42, 0, 0, 75, 77, 5, 3, 0, 0, 76, 78, 3, 18, 9, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 10, 5, 0, 81, 64, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 5, 0, 0, 85, 101, 1, 0, 0, 0, 86, 87, 3, 28, 14, 0, 87, 88, 5, 5, 0, 0, 88, 101, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 5, 0, 0, 91, 101, 1, 0, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 5, 5, 0, 0, 94, 101, 1, 0, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 5, 0, 0, 97, 101, 1, 0, 0, 0, 98, 101, 3, 16, 8, 0, 99, 101, 3, 24, 12, 0, 100, 83, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 107, 3, 32, 16, 0, 103, 104, 5, 6, 0, 0, 104, 106, 3, 32, 16, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 5, 7, 0, 0, 111, 113, 3, 6, 3, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 32, 16, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 124, 5, 3, 0, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 4, 0, 0, 132, 135, 3, 10, 5, 0, 133, 134, 5, 38, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 142, 3, 20, 10, 0, 138, 139, 5, 6, 0, 0, 139, 141, 3, 20, 10, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 42, 0, 0, 147, 21, 1, 0, 0, 0, 148, 150, 5, 36, 0, 0, 149, 151, 3, 32, 16, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 10, 5, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 30, 15, 0, 159, 162, 5, 42, 0, 0, 160, 161, 5, 9, 0, 0, 161, 163, 3, 32, 16, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 3, 0, 0, 166, 171, 5, 44, 0, 0, 167, 168, 5, 6, 0, 0, 168, 170, 3, 32, 16, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 196, 5, 4, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 5, 3, 0, 0, 177, 183, 5, 44, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 12, 0, 0, 180, 182, 5, 42, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 196, 5, 4, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 5, 42, 0, 0, 190, 196, 5, 4, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 44, 0, 0, 194, 196, 5, 4, 0, 0, 195, 164, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 6, 16, -1, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 32, 16, 0, 202, 203, 5, 4, 0, 0, 203, 212, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 212, 3, 32, 16, 6, 206, 212, 5, 42, 0, 0, 207, 212, 3, 14, 7, 0, 208, 212, 5, 43, 0, 0, 209, 212, 5, 44, 0, 0, 210, 212, 5, 45, 0, 0, 211, 199, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 227, 1, 0, 0, 0, 213, 214, 10, 11, 0, 0, 214, 215, 7, 1, 0, 0, 215, 226, 3, 32, 16, 12, 216, 217, 10, 10, 0, 0, 217, 218, 7, 2, 0, 0, 218, 226, 3, 32, 16, 11, 219, 220, 10, 9, 0, 0, 220, 221, 7, 3, 0, 0, 221, 226, 3, 32, 16, 10, 222, 223, 10, 8, 0, 0, 223, 224, 7, 4, 0, 0, 224, 226, 3, 32, 16, 9, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 42, 0, 0, 233, 247, 5, 4, 0, 0, 234, 235, 5, 29, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 42, 0, 0, 237, 247, 5, 4, 0, 0, 238, 239, 5, 30, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 42, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 43, 0, 0, 245, 247, 5, 4, 0, 0, 246, 230, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 42, 0, 0, 250, 254, 5, 7, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 5, 42, 0, 0, 261, 265, 5, 7, 0, 0, 262, 264, 3, 26, 13, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 39, 1, 0, 0, 0, 24, 43, 49, 55, 62, 68, 77, 81, 100, 107, 114, 124, 135, 142, 150, 162, 171, 183, 195, 211, 225, 227, 246, 254, 265]