grammar Language;

program : statement+ ; // Um programa contém uma ou mais declarações

statement
    : varDeclaration ';'  // Declaração de variável
    ;

varDeclaration
    : type ID ('=' expr)?  // Tipo, nome e possível inicialização
    ;

type
    : INT
    | FLOAT
    | STRING
    | CHAR
    ;

expr
    : NUMBER
    | STRING_LITERAL
    | CHAR_LITERAL
    | ID
    ;

// Tokens
INT     : 'int' ;
FLOAT   : 'float' ;
STRING  : 'string' ;
CHAR    : 'char' ;

ID      : [a-zA-Z_][a-zA-Z_0-9]* ;
NUMBER  : [0-9]+ ('.' [0-9]+)? ;
STRING_LITERAL : '"' (~["\r\n])* '"' ;
CHAR_LITERAL   : '\'' ~["\r\n] '\'' ;

// Ignorar espaços e comentários
WS : [ \t\r\n]+ -> skip ;
COMMENT : '//' ~[\r\n]* -> skip ;
